# ------------------------------------------------------------------------------
# system related parameters
# ------------------------------------------------------------------------------
sys.app-version=1.0.0

sys.app-home=/usr/share
sys.app-data=/var/lib
sys.app-tmp=/tmp
sys.app-prog=elasticsearch

sys.java-home=/opt/java

sys.group-name=elasticsearch
sys.user-name=elasticsearch

# for OS X: /Users/${sys.user-name}
# for Linux: /home/${sys.user-name}
sys.user-home=/Users/${sys.user-name}

# ------------------------------------------------------------------------------
# elasticsearch related general parameters
# ------------------------------------------------------------------------------
es.prog=${sys.app-prog}
es.home=${sys.app-home}/${es.prog}
es.data=${sys.app-data}/${es.prog}

# ------------------------------------------------------------------------------
# elasticsearch .rpm related parameters
# ------------------------------------------------------------------------------
setenv-file=setenv_es.sh

es.path-tmp=${sys.app-tmp}/${es.prog}

es.path-env=/etc/sysconfig
es.env-file=${es.path-env}/${es.prog}

startup-file=${es.prog}
startup-file.template=elasticsearch.template

es.path-startup=/etc/init.d
es.startup-file=${es.path-startup}/${es.prog}

# ------------------------------------------------------------------------------
# elasticsearch related parameters
# ------------------------------------------------------------------------------

# https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-dir-layout.html
# directory layout
es.path-pid=/var/run/${es.prog}
es.path-data=${es.data}
es.path-logs=/var/log/${es.prog}
es.path-config=/etc/${es.prog}
es.path-plugins=${es.home}/plugins
es.path-stopwords=${es.path-config}/stopwords

# cluster name
es.cluster-name=esc_rdev01

# number of shards (default is 5)
es.index-shards=2

# number of replicas (default is 1)
es.index-replicas=0

# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-http.html
es.http.enabled =true
es.http.port=9200
es.http.cors.enabled=true
es.http.cors.allow-origin=http://localhost:5601

# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-transport.html
es.transport.tcp.port=9300

# https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html
es.heap-size=1g
es.bootstrap-mlockall=false

# https://www.elastic.co/guide/en/elasticsearch/reference/1.7/modules-discovery-zen.html
# v1.7.x supports both multicast and unicast
es.discovery.zen.ping.multicast.enabled=false
es.discovery.zen.ping.multicast.group=224.2.2.4
es.discovery.zen.ping.multicast.port=54328
es.discovery.zen.ping.multicast.address=localhost

# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-zen.html
# v2.0.x supports only unicast
es.discovery.zen.ping.unicast.hosts=127.0.0.1
es.discovery.zen.minimum_master_nodes=1

# master node info
es.master.node-master=true
es.master.node-data=false

# data node info
es.data.node-master=false
es.data.node-data=true

# standalone node info
es.standalone.node-master=true
es.standalone.node-data=true

# ------------------------------------------------------------------------------
# configuration templates
# ------------------------------------------------------------------------------
config-file=elasticsearch.yml
config-file.template=elasticsearch-template.yml
data.config-file=elasticsearch-data.yml
master.config-file=elasticsearch-master.yml
standalone.config-file=elasticsearch-standalone.yml

# ------------------------------------------------------------------------------
# setup script templates
# ------------------------------------------------------------------------------
setup-file.template=setup-es-template.sh
data.setup-file=setup-es-data.sh
master.setup-file=setup-es-master.sh
standalone.setup-file=setup-es-standalone.sh
system.setup-file=setup-es.sh